programa
{
	
	funcao inicio(){
		inteiro fraldaPorDia, diasTotal
		real valorDaFralda, gastoTotal
		fraldaPorDia = 4
		valorDaFralda = 1.10
		diasTotal = 30
		gastoTotal = fraldaPorDia*valorDaFralda*diasTotal
		escreva("O gasto total foi de ", gastoTotal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */