programa
{
	
	funcao inicio(){
	real peso, meta
	escreva("Digite o peso do atleta: ")
	leia(peso)
	escreva("Digite a meta de peso do atleta ")
	leia(meta)
	se(peso <= meta){
		escreva("Bateu a meta! ")
	} senao {
		escreva("Não bateu a meta")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */