programa
{
	
	funcao inicio(){
		inteiro salario, desconto, salarioFinal

		escreva("Digite seu salario: ")
		leia(salario)
		escreva("Digite o desconto: ")
		leia(desconto)

		salarioFinal = salario - desconto
		escreva("O salario que voce tem a receber é ",salarioFinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */